# Tesseractpy

./: Database.json  TFlite_text_classification.ipynb  settings.gradle
DataAndDataset/: 160 lines_modi_english.csv  208lines_modi_english.csv  750.csv  data.ipynb  editinthis.csv  english_data_set_indian - english_data_set_indian (4).csv
DataAndDataset/aclImdb/test/neg/: 1002.txt  1004.txt  1006.txt  1010.txt  1012.txt  1014.txt  1018.txt  102.txt  1030.txt  104.txt  1040.txt  1044.txt  1046.txt  1050.txt  1054.txt  1056.txt  1058.txt  106.txt  1060.txt  1068.txt  1070.txt  1072.txt  1076.txt  1078.txt  1080.txt  1084.txt  1088.txt  1090.txt  1096.txt  1098.txt  1108.txt  1114.txt  1116.txt  1122.txt  1124.txt  1134.txt  1138.txt  1142.txt  1154.txt  1158.txt  (+1717 more)
DataAndDataset/aclImdb/test/pos/: 10001.txt  10003.txt  10005.txt  10007.txt  10017.txt  10019.txt  10021.txt  10023.txt  10029.txt  10033.txt  10039.txt  10043.txt  10047.txt  10055.txt  10059.txt  10063.txt  10065.txt  10071.txt  10077.txt  10081.txt  10083.txt  10085.txt  10087.txt  10089.txt  10093.txt  10095.txt  10099.txt  10105.txt  10109.txt  10111.txt  10113.txt  10117.txt  10119.txt  10121.txt  10125.txt  10127.txt  (+1739 more)
DataAndDataset/lakhwords/: data.java  dem.py  final.txt  myfile10dwn.txt  myfile10up.txt  myfile270up.txt  output.txt  remdp.java
app/: .gitignore  build.gradle  download_model.gradle  google-services.json
app/src/androidTest/java/com/example/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: output.txt  text_classification_labels.txt  text_classification_vocab.txt
app/src/main/java/com/example/whatsapp/: AdminActivity.java  AdminTabsAccessorAdapter.java  BlockedMessagesFragment.java  ChatActivity.java  ChatsFragment.java  ContactsFragment.java  CurrencyService.java  FindFriendsActivity.java  ForwardActivity.java  ForwardFragment.java  ForwardTabsAccessorAdapter.java  GroupChatActivity.java  GroupsFragment.java  IPAddress.java  IPService.java  ImageViewerActivity.java  LoginActivity.java  Love.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  ReportedMessagesFragment.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java  TextClassificationClient.java
app/src/main/res/drawable/: ic_forward_24dp.xml  ic_mic_black_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_find_friends.xml  activity_forward.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_settings.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_blocked_messages.xml  fragment_contacts.xml  fragment_forward.xml  fragment_reported_messages.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu_admin.xml
app/src/test/java/com/example/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10725 files in other folders)
